{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityAuth": {
    "ClientId": "studentsystem",
    "ClientSecrets": "student#@123",
    "Scope": "studentapi"
  },
  "SignalRAPIVersion": "1",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementDB": "Server=DESKTOP-V06VDPI\\SQLEXPRESS;Database=StudentSystem;User Id=sa;Password=sa@123;Trusted_Connection=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\StudentManagement_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{Application}/{Env}] {Message} ({SourceContext}) {NewLine}{Exception}", //"{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message} ({SourceContext}) {NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": {
      "Application": "StudentManagement",
      "Env": "Dev"
    }
  }
}
